<GameFile>
  <PropertyGroup Name="StartScene" Type="Scene" ID="76cd8f3b-95a7-4d5b-aa9b-3cd13a6baff1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" CustomClassName="StartScene" Tag="8" ctype="GameNodeObjectData">
        <Size X="320.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="MyListView" ActionTag="1739018434" Tag="9" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="61.0000" RightMargin="59.0000" TopMargin="45.2640" BottomMargin="134.7360" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="5" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="200.0000" Y="300.0000" />
            <AnchorPoint ScaleX="0.4950" ScaleY="0.5000" />
            <Position X="160.0000" Y="284.7360" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5932" />
            <PreSize X="0.6250" Y="0.6250" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_2" ActionTag="1558999621" Tag="12" IconVisible="True" LeftMargin="59.6750" RightMargin="60.3250" TopMargin="354.0885" BottomMargin="25.9115" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="200.0000" Y="100.0000" />
            <AnchorPoint />
            <Position X="59.6750" Y="25.9115" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1865" Y="0.0540" />
            <PreSize X="0.6250" Y="0.2083" />
            <FileData Type="Normal" Path="FileLayer.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_4" ActionTag="-1927821366" Tag="22" IconVisible="True" LeftMargin="157.0394" RightMargin="162.9606" TopMargin="357.5092" BottomMargin="122.4908" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="157.0394" Y="122.4908" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4907" Y="0.2552" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TestNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="LoadingBar_1" ActionTag="1490683816" Tag="9" IconVisible="False" LeftMargin="63.0000" RightMargin="57.0000" TopMargin="18.0000" BottomMargin="448.0000" ctype="LoadingBarObjectData">
            <Size X="200.0000" Y="14.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="163.0000" Y="455.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5094" Y="0.9479" />
            <PreSize X="0.6250" Y="0.0292" />
            <ImageFileData Type="Default" Path="Default/LoadingBarFile.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>